input[type=checkbox]{
    cursor: pointer;
}

.tituloPrincipalConsultar{
    position: absolute;
    top:50px;
    font-family: Segoe UI;
    font-size: 30px;
    color: #A9A9A9;
}

.linha-separadoraConsultar{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #F6E1E1;   
}

.subtitulosConsultar{
    position: relative;
    width:300px;
    font-family: Segoe UI;
    font-size: 25px;
    color: #A9A9A9;
}

.checkBoxUnitario{
    position: relative;
    width: 215px;
    height:20px;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
}

.textoCheckBox{
    position: absolute;
    width: 195px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    font-family: Segoe UI;
    
}

.textoCabecalho{
    font-size: 14px;
    font-family: Segoe UI;
    font-weight: bold;
}

.textoResultado{
    font-size: 14px;
    font-family: Segoe UI;
}

.linha-separadoraFiltro{
    top:65px;
}
.subtitulosConsultarFiltro{
    top:90px;
}
.textoFiltro{
    position: relative;
    top:95px;
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: bold;
}

.checkBoxUnitarioPrimeiraLinha{
    top: 125px;
}
.checkBoxUnitarioSegundaLinha{
    top: 130px;
}
.checkBoxUnitarioTerceiraLinha{
    top: 135px;
}
.checkBoxUnitarioQuartaLinha{
    top: 140px;
}
.checkBoxUnitarioQuintaLinha{
    top: 145px;
}

.linha-separadoraCamposFiltro{
    top:170px;
}

.botaoBuscar{
   top:300px; 
}

.camposSelecionadosFiltro{
    position: relative;
    width: 100%;
    background-color: #800;  
}

.cabecalhoPesquisa{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #FFA500;
    border: 1px solid #999;
    border-radius: 10px;
}

.cabecalhoPesquisaID{
    position: relative;
    width: 100px;
    height: 40px;
    text-align: center;
    border-right: 0.5px solid #000;
    top: 50%;
    transform: translateY(-50%);
    line-height: 40px;
}

.cabecalhoPesquisaFornecedor{
    position: relative;
    width: 450px;
    height: 40px;
    text-align: center;
    border-right: 0.5px solid #000;
    top: 50%;
    transform: translateY(-50%);
    line-height: 40px;
}

.cabecalhoPesquisaStatus{
    position: relative;    
    width: 100px;
    height: 40px;    
    text-align: center;
    border-right: 0.5px solid #000;
    top: 50%;
    transform: translateY(-50%);
    line-height: 40px;
}

.cabecalhoPesquisaCampoPesquisa{
    position: relative;
    width: 340px;
    height: 38px;
    border: 1px solid #999;
    left: 30px;
    top: 5px;
    border-radius: 10px;
    background-color: #fff;
    line-height: 38px;
}

.cabecalhoPesquisaNomeFornecedor{
    position: relative;
    width: 260px;
    left: 10px;
    height: 9px;
    padding: 10px;
    border: 0px;
    border-radius: 0px;
}


.resultadosPesquisa{
   position: relative;
   width: 100%;
   top: 5px;
}


.resultado{
    position: relative;
    height: 38px;
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #fff;
    line-height: 38px;
}

.semBordaDireita{
    border-right: 0px;
}

.botaoPesquisaAdd{
    position: relative;
    width:90px;
    height: 25px;
    font-family: Tahoma;
    font-size: 12px;
    text-align: center;
    top: -2px;
    color: #000;
    left: 20px;
    border: 1px solid #999;
    border-radius: 10px;
    cursor: pointer;
    line-height: 25px;
}

.botaoPesquisaExcluir{
    background: #F2585D;
}
.botaoPesquisaExcluir:hover{
    background:#EF7A7E;
}

.botaoPesquisaEditar{
    background: #008B8B;   
}
.botaoPesquisaEditar:hover{
    background: #19BFBF;
}

.botaoPesquisaAddServico{
    background: #17CB47;
}

.botaoPesquisaAddServico:hover{
    background: #48EF75;
}

.botaoPesquisaAddProduto{
    background: #3C94EC;
}

.botaoPesquisaAddProduto:hover{
    background: #90BBE5;
}
