* {
    margin: 0;
    padding: 0;
    border: 0;
}

input[type=text]{
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
}

.formularioLogin{
    position: absolute;
    width: 425px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    border: 1px solid #999;
}

.tituloFormularioLogin{
   position: absolute; 
   width: 425px;
   height: 100px;
   text-align: center;
   line-height: 100px;
   left: 50%;
   font-size: 25px;
   font-family: Tahoma;
   transform: translateX(-50%);
}

.camposTelaLogin{
   position: absolute; 
   height: 100px;
   left: 50%;
   font-size: 25px;
   font-family: Tahoma;
   transform: translateX(-50%);
}

.campoLogin{
    top: 100px;
}

.campoSenha{
    top: 200px; 
}
.campoLogin-Senha{
    width: 300px;
}

.campoBotaoEntrar{
    width: 322px;
    top:300px;
}

.camposTitulos{
   font-size: 16px;
   font-family: Tahoma;
   font-weight: bold;
}

.botaoEntrar{
    position: absolute;
    width:105px;
    background: #008B8B;
    font-family: Tahoma;
    font-size: 16px;
    text-align: center;
    color: #fff;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
    cursor: pointer;
    right: 0px;
    font-weight: bold;
}

.botaoEntrar:hover{
    background: #19BFBF;
}