<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>
        <link href="css/cadastroProduto.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="barraLateralEsquerda">
            <a href="index.html"><div class="BotoesMenuLateral">Home</div></a>
            <a href="cadastroFornecedor.html"><div class="BotoesMenuLateral ativo"> Cadastrar Fornecedor </div></a>
            <a href="consultarFornecedor.html"><div class="BotoesMenuLateral"> Consultar Fornecedor </div></a>
            <a href="login.html"><div class="BotoesMenuLateral"> Sair </div></a>
        </div>
        
        <div class="telaAcao">
            
            <div class="tituloPrincipalCadastrarProduto">Cadastrar produto</div>
            
            <div class="linha-separadoraCadastrarProduto"></div>
            
            
            <div class="cadastroProdutoCampoID campoPadraoProduto mesma-linha">
                <label> ID </label><br><br>
                <input type="text" class="cadastroProdutoID" id="cadastroProdutoID" name="cadastroProdutoID"><br>
            </div>  
            
            <div class="cadastroProdutoCampoFornecedor campoPadraoProduto mesma-linha">
                <label>Fornecedor</label><br><br>
                <input type="text" class="cadastroProdutoFornecedor" id="cadastroFornecedorCampoFornecedor" name="cadastroFornecedorCampoFornecedor"><br>
            </div>

            <div class="cadastroProdutoCampoDtRegistro campoPadraoProduto mesma-linha">
                <label>Data de registro</label><br><br>
                <input type="text" class="cadastroProdutoDtRegistro" id="cadastroProdutoDtRegistro" name="cadastroProdutoDtRegistro"><br>
            </div>
            
            <div class="cabecalhoPesquisaProduto">
                <div class="cabecalhoPesquisaIDProduto textoCabecalhoProduto mesma-linha"> ID </div>
                <div class="cabecalhoPesquisaFornecedorProduto textoCabecalhoProduto mesma-linha"> Produto </div>
                <div class="cabecalhoPesquisaCampoPesquisaProduto mesma-linha">
                    <input type="text" class="cabecalhoPesquisaNomeProduto" placeholder="Pesquisar pelo nome do produto">
                </div>
            </div>
            
            <div class="resultadosPesquisaProduto">
                <div class="resultadoProduto">
                    <label class="semBordaDireitaProduto cabecalhoPesquisaIDProduto textoResultadoProduto mesma-linha"> ID </label>
                    <label class="semBordaDireitaProduto cabecalhoPesquisaFornecedorProduto textoResultadoProduto mesma-linha"> Produto </label>
                    <div id="botaoPesquisaEditarProdutoProduto" class=" botaoPesquisaEditarProduto  botaoPesquisaAddProduto mesma-linha"> Alterar</div>
                    <input type="button" value="Excluir" id="botaoPesquisaEditarAddServiço" class=" botaoPesquisaExcluirProduto botaoPesquisaAddProduto  mesma-linha">
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br>
            
            
            <div class="linha-separadoraCadastroProduto linha-separadoraCadastroProduto"></div>
            
            <div class="cadastroProdutoProduto campoPadrao">             
                <div class="cadastroProduto-campoNomeProduto campoPadrao">
                    <label>Nome</label><br><br>
                    <input type="text" class="cadastroProduto-nomeProduto" id="cadastroProduto-nomeProduto" name="cadastroProduto-nomeProduto[]"><br>
                </div>

                <div class="cadastroProduto-campoDescricaoProduto campoPadrao">
                    <label>Descrição</label><br><br>
                    <input type="text" class="cadastroProduto-descricaoProduto" id="cadastroProduto-descricaoProduto" name="cadastroProduto-descricaoProduto[]"><br>
                </div>
                <br><br>  
            </div>
            <br><br>
            <input type="button" value="Adicionar" id="botaoAdicionarProduto" class="botaoBuscarProduto botaoAdd">
        </div>
    </body>
</html>
