<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>
        <link href="css/cadastrarServico.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="barraLateralEsquerda">
            <a href="index.html"><div class="BotoesMenuLateral">Home</div></a>
            <a href="cadastroFornecedor.html"><div class="BotoesMenuLateral ativo"> Cadastrar Fornecedor </div></a>
            <a href="consultarFornecedor.html"><div class="BotoesMenuLateral"> Consultar Fornecedor </div></a>
            <a href="login.html"><div class="BotoesMenuLateral"> Sair </div></a>
        </div>
        
        <div class="telaAcao">
            
            <div class="tituloPrincipalCadastrarServico">Cadastrar Serviço</div>
            
            <div class="linha-separadoraCadastrarServico"></div>
            
            
            <div class="cadastroServicoCampoID campoPadraoServico mesma-linha">
                <label> ID </label><br><br>
                <input type="text" class="cadastroServicoID" id="cadastroServicoID" name="cadastroServicoID"><br>
            </div>  
            
            <div class="cadastroServicoCampoFornecedor campoPadraoServico mesma-linha">
                <label>Fornecedor</label><br><br>
                <input type="text" class="cadastroServicoFornecedor" id="cadastroFornecedorCampoFornecedor" name="cadastroFornecedorCampoFornecedor"><br>
            </div>

            <div class="cadastroServicoCampoDtRegistro campoPadraoServico mesma-linha">
                <label>Data de registro</label><br><br>
                <input type="text" class="cadastroServicoDtRegistro" id="cadastroServicoDtRegistro" name="cadastroServicoDtRegistro"><br>
            </div>
            
            <div class="cabecalhoPesquisaServico">
                <div class="cabecalhoPesquisaIDServico textoCabecalhoServico mesma-linha"> ID </div>
                <div class="cabecalhoPesquisaFornecedorServico textoCabecalhoServico mesma-linha"> Serviço </div>
                <div class="cabecalhoPesquisaCampoPesquisaServico mesma-linha">
                    <input type="text" class="cabecalhoPesquisaNomeServico" placeholder="Pesquisar pelo nome do serviço">
                </div>
            </div>
            
            <div class="resultadosPesquisaServico">
                <div class="resultadoServico">
                    <label class="semBordaDireitaServico cabecalhoPesquisaIDServico textoResultadoServico mesma-linha"> ID </label>
                    <label class="semBordaDireitaServico cabecalhoPesquisaFornecedorServico textoResultadoServico mesma-linha"> Serviço </label>
                    <div id="botaoPesquisaEditarProdutoServico" class=" botaoPesquisaEditarServico  botaoPesquisaAddServico mesma-linha"> Alterar</div>
                    <input type="button" value="Excluir" id="botaoPesquisaEditarAddServiço" class=" botaoPesquisaExcluirServico botaoPesquisaAddServico  mesma-linha">
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br>
            
            
            <div class="linha-separadoraCadastroServico linha-separadoraCadastroServico"></div>
            
            <div class="cadastroProdutoServico campoPadrao">             
                <div class="cadastroServico-campoDtInicioServico campoPadrao">
                    <label>Data de início</label><br><br>
                    <input type="text" class="cadastroServico-DtInicioServico" id="cadastroServico-DtInicioServico" name="cadastroServico-DtInicioServico[]"><br>
                </div>

                <div class="cadastroServico-campoDescricaoServico campoPadrao">
                    <label>Descrição</label><br><br>
                    <input type="text" class="cadastroServico-descricaoServico" id="cadastroServico-descricaoServico" name="cadastroServico-descricaoServico[]"><br>
                </div>
                <br><br>  
            </div>
            <br><br>
            <input type="button" value="Adicionar" id="botaoAdicionarProduto" class="botaoBuscarServico botaoAdd">
        </div>
    </body>
</html>
