<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>
        <link href="css/consultarFornecedor.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="barraLateralEsquerda">
            <a href="index.html"><div class="BotoesMenuLateral">Home</div></a>
            <a href="cadastroFornecedor.html"><div class="BotoesMenuLateral"> Cadastrar Fornecedor </div></a>
            <a href="consultarFornecedor.html"><div class="BotoesMenuLateral ativo"> Consultar Fornecedor </div></a>
            <a href="login.html"><div class="BotoesMenuLateral"> Sair </div></a>
        </div>
        
        <div class="telaAcao">
            <div class="tituloPrincipalConsultar">Consultar fornecedor</div>
            <div class="linha-separadoraFiltro linha-separadoraConsultar"></div>
            <div class="subtitulosConsultarFiltro subtitulosConsultar"> Filtro</div>
            <label class="textoFiltro">Selecione os filtros desejados para realizar a pesquisa.</label>
        
            <form>
                <div class="checkBoxUnitarioPrimeiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckRazaoSocial" name="ckRazaoSocial" value="ckRazaoSocial">
                    <label class="textoCheckBox">Razão Social</label>
                </div>   
                <div class="checkBoxUnitarioPrimeiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckEmail" name="ckEmail" value="ckEmail">
                    <label class="textoCheckBox">Email</label>
                </div>
                <div class="checkBoxUnitarioPrimeiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckServico" name="ckServico" value="ckServico">
                    <label class="textoCheckBox">Serviço</label>
                </div>
                <div class="checkBoxUnitarioPrimeiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckContato" name="ckContato" value="ckContato">
                    <label class="textoCheckBox">Contato</label>
                </div>
                
                <br>
                
                <div class="checkBoxUnitarioSegundaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckNomeFantasia" name="ckNomeFantasia" value="ckNomeFantasia">
                    <label class="textoCheckBox">Nome Fantasia</label>
                </div>
                <div class="checkBoxUnitarioSegundaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckProduto" name="ckProduto" value="ckProduto">
                    <label class="textoCheckBox">Produto</label>
                </div>
                <div class="checkBoxUnitarioSegundaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckTipoFornecimento" name="ckTipoFornecimento" value="ckTipoFornecimento">
                    <label class="textoCheckBox">Tipo de fornecimento</label>
                </div>  
                <div class="checkBoxUnitarioSegundaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckEndereco" name="ckEndereco" value="ckEndereco">
                    <label class="textoCheckBox">Endereço</label>
                </div>
                
                <br>
                
                <div class="checkBoxUnitarioTerceiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckTelefone" name="ckTelefone" value="ckTelefone">
                    <label class="textoCheckBox">Telefone</label>
                </div> 
                <div class="checkBoxUnitarioTerceiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckID" name="ckID" value="ckID">
                    <label class="textoCheckBox">ID</label>
                </div>
                <div class="checkBoxUnitarioTerceiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckInscricaoMunicipal" name="ckInscricaoMunicipal" value="ckInscricaoMunicipal">
                    <label class="textoCheckBox">Inscrição Municipal</label>
                </div>
                <div class="checkBoxUnitarioTerceiraLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckCNPJ" name="ckCNPJ" value="ckCNPJ">
                    <label class="textoCheckBox">CNPJ</label>
                </div>
                
                <br>
                
                <div class="checkBoxUnitarioQuartaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckCNAE" name="ckCNAE" value="ckCNAE">
                    <label class="textoCheckBox">CNAE</label>
                </div> 
                <div class="checkBoxUnitarioQuartaLinha checkBoxUnitario mesma-linha">
                    <input type="checkbox" id="ckInscricaoEstadual" name="ckInscricaoEstadual" value="ckInscricaoEstadual">
                    <label class="textoCheckBox">Inscrição Estadual</label>
                </div>
                
                <div class="linha-separadoraCamposFiltro linha-separadoraConsultar"></div>
                
                <br><br><br><br><br><br><br><br><br><br><br>
                <div class="camposSelecionadosFiltro">
                    
                </div>
                <input type="button" value="Buscar" id="botaoBuscar" class="botaoBuscar botaoAdd">
                
                <br><br>
                
                <div class="cabecalhoPesquisa">
                    <div class="cabecalhoPesquisaID textoCabecalho mesma-linha"> ID </div>
                    <div class="cabecalhoPesquisaFornecedor textoCabecalho mesma-linha"> Fornecedor </div>
                    <div class="cabecalhoPesquisaStatus textoCabecalho mesma-linha"> Status </div>
                    <div class="cabecalhoPesquisaCampoPesquisa mesma-linha">
                        <input type="text" class="cabecalhoPesquisaNomeFornecedor" placeholder="Pesquisar pelo nome do fornecedor">
                    </div>
                </div>
                
                <div class="resultadosPesquisa">
                    <div class="resultado">
                        <label class="semBordaDireita cabecalhoPesquisaID textoResultado mesma-linha"> ID </label>
                        <label class="semBordaDireita cabecalhoPesquisaFornecedor textoResultado mesma-linha"> Fornecedor </label>
                        <label class="semBordaDireita cabecalhoPesquisaStatus textoResultado mesma-linha"> Status </label>
                        <a href="cadastroProduto.html"><div id="botaoPesquisaAddProduto" class=" botaoPesquisaAddProduto  botaoPesquisaAdd mesma-linha"> + Produto</div></a>
                        <a href="cadastroServico.html"><div id="botaoPesquisaAddServico" class=" botaoPesquisaAddServico botaoPesquisaAdd mesma-linha"> + Serviço </div></a>
                        <a href="alterarFornecedor.html"><div id="botaoPesquisaEditarProduto" class=" botaoPesquisaEditar  botaoPesquisaAdd mesma-linha"> Alterar</div></a> 
                        <a href="excluirFornecedor.html"><div id="botaoPesquisaEditarAddServiço" class=" botaoPesquisaExcluir botaoPesquisaAdd  mesma-linha">Excluir</div></a>
                    </div>
                </div>
               
            </form>
        </div>
    </body>
</html>
