<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>
        <link href="css/excluirFornecedor.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="barraLateralEsquerda">
            <a href="index.html"><div class="BotoesMenuLateral">Home</div></a>
            <a href="cadastroFornecedor.html"><div class="BotoesMenuLateral"> Cadastrar Fornecedor </div></a>
            <a href="consultarFornecedor.html"><div class="BotoesMenuLateral"> Consultar Fornecedor </div></a>
            <a href="login.html"><div class="BotoesMenuLateral"> Sair </div></a>
        </div>
        
        <div class="telaAcao">           
            <div class="caixaExclusao">
                <div class="btn-apagar">X</div>
                <div class="fraseConfirmacaoExclusao">Deseja Realmente excluir?</div>
                <div class="botaoExcluirSim mesma-linha">Sim</div>
                <div class="botaoExcluirNao mesma-linha">Não</div>
            </div>
        </div>
    </body>
</html>
