<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/indexCss.css" rel="stylesheet" type="text/css"/>
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
        <div class="barraLateralEsquerda">
            <a href="index.html"><div class="BotoesMenuLateral ativo">Home</div></a>
            <a href="cadastroFornecedor.html"><div class="BotoesMenuLateral"> Cadastrar Fornecedor </div></a>
            <a href="consultarFornecedor.html"><div class="BotoesMenuLateral"> Consultar Fornecedor </div></a>
            <a href="login.html"><div class="BotoesMenuLateral"> Sair </div></a>
        </div>
        
        <div class="telaAcao">
            <div class="boasVindas">
                <center><h2>Olá</h2></center>
                <center><p>Seja Bem-vindo ao Sistema de Gestão de Fornecedores<p></center>
            </div>
        </div>    
        
    </body>
</html>
