<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/padraoCSS.css" rel="stylesheet" type="text/css"/>
        <link href="css/telaLogin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="formularioLogin">
            <label class="tituloFormularioLogin">Fazer Login</label>
            
            <div class="campoLogin camposTelaLogin">
                <label class="camposTitulos">Login</label>
                <input type="text" id="campoLogin" name="campoLogin" class="campoLogin-Senha">
            </div>
            
            <div class="campoSenha camposTelaLogin">
                <label class="camposTitulos">Senha</label>
                <input type="text" id="campoSenha" name="campoSenha" class="campoLogin-Senha">
            </div>
            
            <div class="campoBotaoEntrar camposTelaLogin">
                <a href="index.html"><div class="botaoEntrar">Entrar</div></a>
                <!--<input type="button" value="Entrar" id="botaoEntrar" class="botaoEntrar">--> 
            </div>
            
        </div>
    </body>
</html>
